@charset "utf-8";

p {
    padding: 1.5rem;
    margin: 0;
}

p + p {
    padding-top: 0;
}

img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}

.page__title {
    text-align: center;
}

.page__submit {
    display: block;
    margin: 0 auto 1rem;
}

.spoiler {
    padding: 0.5rem;
    border: 1px solid #343a40;
    background-color: #f8f9fa;
    border-radius: 0.25rem;
}

.page__spoiler {
    margin: 1.5rem 1.5rem 0;
}

.list_answers .list__item {
    list-style: none;
}

.page__input_answer {
    margin-bottom: 1rem;
    margin-left: 1.5rem;
    width: 300px;
}