<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Слайд №6. Заключение | Тестовый курс от Ковалева Василия">
        
        <title>Слайд №6. Заключение</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../global_styles.css">
    </head>
    <body class="page">
        <h1 class="page__title">Слайд №6. Заключение</h1>
        
        <p class="page__paragraph page__paragraph_main-info">
            <span class="fa fa-book text-primary page__paragraph-icon"></span>
            Это завершающий слайд этого курса.
        </p>
        
        <p class="page__paragraph page__paragraph_question">
            <span class="fa fa-question-circle text-primary page__paragraph-icon"></span>
            Дайте ответ на главный вопрос жизни, Вселенной и всего такого =)
        </p>
        
        <input type="text" class="page__input_answer" placeholder="Введите сюда ответ">
        
        <button type="button" class="btn btn-primary page__submit">Дать ответ</button>
        
        <script src="../SCORM_API.js"></script>
        <script>
            const validAnswer = '42';
            
            document.getElementsByClassName('page__submit')[0].addEventListener('click', () => {
                const value = document.getElementsByClassName('page__input_answer')[0].value,
                      pureValue = value.trim(),
                      prevScore = doLMSGetValue('cmi.core.score.raw');
                
                if (pureValue === validAnswer) {
                    console.log('True');
                    doLMSSetValue('cmi.core.score.raw', 69 + prevScore);
                } else {
                    console.log('False');
                    doLMSSetValue('cmi.core.score.raw', 0 + prevScore);
                }
                
                doLMSSetValue('cmi.core.lesson_status', 'passed');
                doLMSFinish();
            });
        </script>
    </body>
</html>