<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Слайд №1. Об авторе | Тестовый курс от Ковалева Василия">
        
        <title>Слайд №1. Об авторе</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="../global_styles.css">
    </head>
    <body class="page">
        <h1 class="page__title">Слайд №1. Об авторе</h1>
        
        <p class="page__paragraph page__paragraph_main-info">
            <span class="fa fa-book text-primary page__paragraph-icon"></span>
            Автор этого курса - Василий Ковалев, магистрант первого курса Университета ИТМО.
        </p>
        
        <button type="button" class="btn btn-primary page__submit">Дальше</button>
        
        <script src="../SCORM_API.js"></script>
        <script>
            document.getElementsByClassName('page__submit')[0].addEventListener('click', () => {
                console.log('True');
                doLMSSetValue('cmi.core.score.raw', 1);
                doLMSFinish();
            });
        </script>
    </body>
</html>